buildscript {

    repositories {
        jcenter()
        maven {
            url 'http://xbib.org/repository'
        }
    }
    dependencies {
        classpath "org.xbib.gradle.plugin:gradle-plugin-shadow:1.1.1"
    }
}

apply plugin: "java"

apply from: rootProject.file('gradle/banner.gradle')

subprojects {
    apply plugin: 'java'
    apply from: rootProject.file('gradle/publish.gradle')
    apply from: rootProject.file('gradle/sourcequality.gradle')
}
