buildscript {

    repositories {
        jcenter()
        maven {
            url 'http://xbib.org/repository'
        }
    }
    dependencies {
        classpath "org.xbib.gradle.plugin:gradle-plugin-shadow:1.1.1"
    }
}

plugins {
    //id "org.sonarqube" version "2.6.1"
    //id "io.codearte.nexus-staging" version "0.11.0"
}

apply plugin: "java"
//apply plugin: "io.codearte.nexus-staging"

apply from: rootProject.file('gradle/banner.gradle')

subprojects {
    apply plugin: 'java'
    apply from: rootProject.file('gradle/publish.gradle')
    apply from: rootProject.file('gradle/sourcequality.gradle')
}
