group = org.xbib.elasticsearch
name = elasticsearch-libs
version = 6.3.2.1

log4j.version = 2.11.1
lucene.version = 7.3.1
jackson.version = 2.9.6
jackson-databind.version = 2.9.6
woodstox.version = 5.1.0
stax2.version = 4.1
snakeyaml.version = 1.18
spatial4j.version = 0.7
s2geometry.version = 1.0.0
jts.version = 1.15.1
noggit.version = 0.8
jna.version = 4.5.2
hppc.version = 0.8.1
joda-time.version = 2.10
joda-convert.version = 1.2
t-digest.version = 3.2
hdr.version = 2.1.10
joptsimple.version = 5.0.4
guava.version = 27.0-jre
mockito.version = 2.23.0
objenesis.version = 3.0.1
bytebuddy.version = 1.9.3
asm.version = 7.0
assertj.version = 3.11.1
ant.version = 1.9.13
simpleframework.version = 2.7.1
hamcrest.version = 1.3
junit.version = 4.12
wagon.version = 3.0.0

org.gradle.warning.mode=all
