group = org.xbib.elasticsearch
name = elasticsearch-libs
version = 6.3.2.2

log4j.version = 2.11.1
lucene.version = 7.3.1
netty.version = 4.1.48.Final
jackson.version = 2.9.6
jackson-databind.version = 2.9.6
woodstox.version = 5.1.0
stax2.version = 4.1
snakeyaml.version = 1.18
spatial4j.version = 0.7
s2geometry.version = 1.0.0
jts.version = 1.15.1
noggit.version = 0.8
jna.version = 4.5.2
hppc.version = 0.8.1
joda-time.version = 2.10
joda-convert.version = 1.2
t-digest.version = 3.2
hdr.version = 2.1.10
joptsimple.version = 5.0.4
guava.version = 27.0-jre
# mockito.version = 2.23.0
objenesis.version = 3.0.1
bytebuddy.version = 1.9.5
asm.version = 7.0
assertj.version = 3.11.1
ant.version = 1.10.5
simpleframework.version = 2.7.1
jctools.version = 2.1.2
jzlib.version = 1.1.3
lz4.version = 1.3.0
lzf.version = 1.0.4
lzma.version = 1.3
protobuf.version = 3.6.1
protobuf-nano.version = 3.1.0
marshalling.version = 2.0.6.Final
conscrypt.version = 1.4.2
tcnative.version = 2.0.29.Final
alpn.version = 2.0.9
alpn-api.version = 1.1.3.v20160715
npn-api.version = 1.1.1.v20141010
commons-logging.version = 1.2
slf4j-api.version = 1.7.5
bouncycastle.version = 1.60

hamcrest.version = 1.3
junit.version = 4.12
wagon.version = 3.0.0

org.gradle.warning.mode = all
