include 'ant'
include 'classloader'
include 'forbiddenapis'
include 'guava'
include 'hdrhistogram'
include 'hppc'
include 'jackson'
include 'jna'
include 'joda'
include 'joptsimple'
include 'jts'
include 'litebeans'
include 'log4j'
include 'lucene'
include 'lucene-codecs'
include 'lucene-test-framework'
include 'mocksocket'
include 'noggit'
include 'randomizedtesting'
include 'randomizedtesting-junit4-ant'
include 'randomizedtesting-junit5'
include 's2geo'
include 'securesm'
include 'securemock'
include 'snakeyaml'
include 'spatial4j'
include 'tdigest'

