
apply plugin: 'org.xbib.gradle.plugin.shadow'

dependencies {
    testCompile "junit:junit:${project.property('junit.version')}"
}

artifacts {
    archives shadowJar
}

shadowJar {
    classifier = 'patch'
    relocate('lite.beans', 'java.beans')
    artifacts {
        shadow(tasks.shadowJar.archivePath) {
            builtBy shadowJar
        }
    }
}

signing {
    sign shadowJar
}
